<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>サイトの名前</title>
    <meta name="description" content="サイトの概要">
    <!-- meta.jsonのkeywordsが空もしくは宣言されていない時。-->
    <meta name="keywords" content="サイトのキーワード1, サイトのキーワード2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="サイトの名前">
    <meta property="og:site_name">
    <meta property="og:description" content="サイトの概要">
    <meta property="og:locale" content="ja_JP">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="サイトの名前">
    <meta property="twitter:description" content="サイトの概要">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./js/common/common.js"></script>
  </head>
  <body>
    <main class="top_page">
      <ul class="commentContainer js-text2">
      </ul>
      <ul class="commentContainer js-text">
      </ul>
      <div class="imgContainer"><img src="img/qr.png"></div>
      <div class="btn js-updateJsonBtn">jsonデータ取得</div>
      <div class="btn js-updateSheetBtn">スプレッドシートデータ取得</div>
      <div class="btn js-updateSheetEveryoneBtn">みんなのコメントを取得</div>
      <div class="btn js-stratBtn">コメントスタート</div>
      <div class="btn js-stopBtn">コメントストップ</div>
      <!-- <textarea name="text" class="js-textarea"></textarea> -->
      <!-- <input type="submit" name="text" onclick="submitJson();"> -->
    </main>
    <script src="./js/page/index.js"></script>
  </body>
</html>